
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: CooperHewitt-Semibold
font link: https://www.cooperhewitt.org/open-source-at-cooper-hewitt/cooper-hewitt-the-typeface-by-chester-jenkins/
font author: Chester Jenkins
font author site: https://vllg.com/
Slogan Font: KaushanScript-Regular.ttf

icon designer: Alfredo @ IconsAlfredo.com
icon designer link: /AlfredoCreates
        
{"bg-gradient-0":"#0D2175","bg-gradient-1":"#1F1EFB","icon":"#ffffff","font":"#ffffff","slogan":"#ffffff"}
      